{
  "name": "tlsn-verifier",
  "version": "1.0.0",
  "description": "TLSNotary proof verifier running in a Phala Cloud TEE",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "tlsnotary",
    "phala",
    "tee",
    "verifier"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^20.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}